﻿// <auto-generated />
using System;
using DemoAPI;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Oracle.EntityFrameworkCore.Metadata;

#nullable disable

namespace DemoAPI.Migrations
{
    [DbContext(typeof(DemoDbContext))]
    [Migration("20240215121513_add_position_table")]
    partial class add_position_table
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.14")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            OracleModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("DemoAPI.Models.Data.Department", b =>
                {
                    b.Property<int>("departmentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("departmentId"));

                    b.Property<string>("createBy")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<DateTime>("createDate")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<string>("departmentNameEn")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("departmentNameKh")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<int>("isActive")
                        .HasColumnType("NUMBER(10)");

                    b.Property<string>("lastUpdateBy")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<DateTime>("lastUpdateDate")
                        .HasColumnType("TIMESTAMP(7)");

                    b.HasKey("departmentId");

                    b.ToTable("Departments");
                });

            modelBuilder.Entity("DemoAPI.Models.Data.Position", b =>
                {
                    b.Property<int>("PositionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("PositionId"));

                    b.Property<string>("CUD")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("CreateBy")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<int>("IsActive")
                        .HasColumnType("NUMBER(10)");

                    b.Property<string>("LastUpdateBy")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<DateTime>("LastUpdateDate")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<string>("PositionNameEn")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("PositionNameKh")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.HasKey("PositionId");

                    b.ToTable("Positions");
                });
#pragma warning restore 612, 618
        }
    }
}
