﻿// <auto-generated />
using System;
using DemoAPI;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Oracle.EntityFrameworkCore.Metadata;

#nullable disable

namespace DemoAPI.Migrations
{
    [DbContext(typeof(DemoDbContext))]
    partial class DemoDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.14")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            OracleModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("DemoAPI.Models.Data.Address", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("NVARCHAR2(450)");

                    b.Property<string>("NameEn")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("NameKh")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("ParentId")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.HasKey("Id");

                    b.ToTable("Addresses");
                });

            modelBuilder.Entity("DemoAPI.Models.Data.Department", b =>
                {
                    b.Property<int>("departmentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("departmentId"));

                    b.Property<string>("createBy")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<DateTime>("createDate")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<string>("departmentNameEn")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("departmentNameKh")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<int>("isActive")
                        .HasColumnType("NUMBER(10)");

                    b.Property<string>("lastUpdateBy")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<DateTime>("lastUpdateDate")
                        .HasColumnType("TIMESTAMP(7)");

                    b.HasKey("departmentId");

                    b.ToTable("Departments");
                });

            modelBuilder.Entity("DemoAPI.Models.Data.EducationLevel", b =>
                {
                    b.Property<int>("EducationLevelId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("EducationLevelId"));

                    b.Property<string>("EducationLevelName")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.HasKey("EducationLevelId");

                    b.ToTable("EducationLevels");
                });

            modelBuilder.Entity("DemoAPI.Models.Data.Employee", b =>
                {
                    b.Property<string>("EmployeeId")
                        .HasColumnType("NVARCHAR2(450)");

                    b.Property<string>("CreateBy")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<DateTime?>("CreateDate")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<string>("EmployeeNameEn")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("EmployeeNameKh")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("Gender")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<int>("PositionId")
                        .HasColumnType("NUMBER(10)");

                    b.Property<string>("VillageId")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<int>("departmentId")
                        .HasColumnType("NUMBER(10)");

                    b.HasKey("EmployeeId");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("DemoAPI.Models.Data.EmployeeEdu", b =>
                {
                    b.Property<int>("EmployeeEduId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("EmployeeEduId"));

                    b.Property<int>("EducationLevelId")
                        .HasColumnType("NUMBER(10)");

                    b.Property<string>("EmployeeId")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<int>("MajorId")
                        .HasColumnType("NUMBER(10)");

                    b.Property<string>("SchoolName")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("YearEnd")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("YearStart")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.HasKey("EmployeeEduId");

                    b.ToTable("EmployeeEdus");
                });

            modelBuilder.Entity("DemoAPI.Models.Data.EmployeeExp", b =>
                {
                    b.Property<int>("EmployeeExpId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("EmployeeExpId"));

                    b.Property<DateTime?>("DateJoin")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<DateTime?>("DateResign")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<string>("EmployeeId")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<int>("PositionId")
                        .HasColumnType("NUMBER(10)");

                    b.Property<string>("Salary")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.HasKey("EmployeeExpId");

                    b.ToTable("EmployeeExps");
                });

            modelBuilder.Entity("DemoAPI.Models.Data.Major", b =>
                {
                    b.Property<int>("MajorId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("MajorId"));

                    b.Property<string>("MajorName")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.HasKey("MajorId");

                    b.ToTable("Majors");
                });

            modelBuilder.Entity("DemoAPI.Models.Data.Position", b =>
                {
                    b.Property<int>("PositionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("NUMBER(10)");

                    OraclePropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("PositionId"));

                    b.Property<string>("CUD")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("CreateBy")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<int>("IsActive")
                        .HasColumnType("NUMBER(10)");

                    b.Property<string>("LastUpdateBy")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<DateTime>("LastUpdateDate")
                        .HasColumnType("TIMESTAMP(7)");

                    b.Property<string>("PositionNameEn")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.Property<string>("PositionNameKh")
                        .HasColumnType("NVARCHAR2(2000)");

                    b.HasKey("PositionId");

                    b.ToTable("Positions");
                });
#pragma warning restore 612, 618
        }
    }
}
